{
  "name":        "inwebo/ipstack-model",
  "description": "PHP7.2 Ipstack Model. Support the offcial API.",
  "type":        "library",
  "license":     "GPL-3.0-or-later",
  "authors": [
    {
      "name": "inwebo"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": { "Inwebo\\Component\\IpStack\\": "" }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/inwebo/IpStack.git"
    }
  ]
}
